<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GevStack - Card Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="image-box">
        <img src="./image.jpg">
      </div>
      <div class="content">
        <h2>Ford Mustang 1969</h2>
        <p>The 1969 Ford Mustang epitomizes the iconic American muscle car era with its sleek design and powerful performance.</p>
      </div>
    </div>
  </body>
</html>