<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials 03</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <a href="#" class="icon"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
    </div>
  </body>
</html>