<!DOCTYPE html>
<html lang="en">
<head>
    <!-- coding by helpme_coder -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Window Rain (Blind Open/Close) Animation | @helpme_coder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="window">
        <div class="content">
          <div class="shine"></div>
          <div class="rain">
            <div class="dropletOne"></div>
            <div class="dropletTwo"></div>
            <div class="dropletThree"></div>
            <div class="dropletFour"></div>
            <div class="dropletFive"></div>
          </div>
        </div>
         <input id='blind' type='checkbox'>
          <label class='blind' for='blind'></label>
        <div class="roll"></div>
      </div>
</body>
</html>