<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script defer type="module" src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id='container'>
        <canvas id="canvas3d"></canvas>
      
      </div>
      
      
</body>
</html>