<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials 02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <ul>
      <li class="item">
        <a href="#">
          <i class="fa-brands fa-instagram icon"></i>
        </a>
      </li>
      <li class="item">
        <a href="#">
          <i class="fa-brands fa-linkedin icon"></i>
        </a>
      </li>
      <li class="item">
        <a href="#">
          <i class="fa-brands fa-youtube icon"></i>
        </a>
      </li>
      <li class="item">
        <a href="#">
          <i class="fa-brands fa-x-twitter icon"></i>
        </a>
      </li>
    </ul>
  </body>
</html>