<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="slider-main">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="https://www.yudiz.com/codepen/headphone-slider/logo.svg" alt="logo"></a>
            </div>
            <div class="slider-content-wrap">                
                <div class="slider-content">
                    <h2 class="heading-style-2">Apple AirPods Max Wireless Over-Ear Headphones.</h2>
                    <p>Active Noise Cancelling, Transparency Mode, Spatial Audio, Digital Crown for Volume Control. Bluetooth Headphones for iPhone </p>
                    <h3 class="heading-style-2">$779.99</h3>
                    <div class="social-icons">
                        <a href="#"><img src="https://www.yudiz.com/codepen/headphone-slider/instagram-icon.svg" alt="instagram"></a>
                        <a href="#"><img src="https://www.yudiz.com/codepen/headphone-slider/facbook-icon.svg" alt="facebook"></a>
                        <a href="#"><img src="https://www.yudiz.com/codepen/headphone-slider/twiter-icon.svg" alt="twitter"></a>
                    </div>
                </div>               
            </div>         
        </div>
        <div class="slider-images">       
            <img class="slider-image" src="https://www.yudiz.com/codepen/headphone-slider/green.png" alt="headphone image">        
            <img class="slider-image" src="https://www.yudiz.com/codepen/headphone-slider/blue.png" alt="headphone image">        
            <img class="slider-image" src="https://www.yudiz.com/codepen/headphone-slider/red.png" alt="headphone image">        
            <img class="slider-image" src="https://www.yudiz.com/codepen/headphone-slider/white.png" alt="headphone image">        
            <img class="slider-image" src="https://www.yudiz.com/codepen/headphone-slider/black.png" alt="headphone image">        
        </div> 
        <div id="backgrounds">
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #C7F6D0 0%, #7CB686 92.19%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #D1E4F6 0%, #5F9CCF 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #FFB7B2 0%, #ED746E 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #D7D7D7 0%, #979797 100%);"></div>
            <div class="background" style="background: radial-gradient(50% 50% at 50% 50%, #6B6B6B 0%, #292929 100%);"></div>
        </div>
    </section>   
    <script src="main.js"></script> 
</body>
</html>