<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Glowing Text Button | Coding Vibess</title>
  </head>
  <body>
    <button>
      <span>Button</span>
    </button>
    <button>
      <span>Button</span>
    </button>
    <button>
      <span>Button</span>
    </button>
    <script src="main.js"></script>
  </body>
</html>
