<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Hover Effect</title>
    <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="icon-container">
        <a href="#" class="icon instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="icon twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="icon youtube"><i class="fab fa-youtube"></i></a>
        <a href="#" class="icon facebook"><i class="fab fa-facebook-f"></i></a>
    </div>
</body>
</html>
