*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0f0f0f;
}
a{
  position: relative;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(45deg,#0ce39a,#69007f,#fc0987);
  padding: 14px 25px;
  border-radius: 10px;
  font-size: 1.25rem;
}
a span{
  position: relative;
  z-index: 1;
}
a::before{
  content:"";
  position: absolute;
  inset: 1px;
  background: #272727;
  border-radius: 9px;
  transition: 0.5s;
}
a:hover::before{
  opacity: 0.7;
}
a::after{
  content: "";
  position: absolute;
  inset: 0px;
  background: linear-gradient(45deg,#0ce39a,#69007f,#fc0987);
  background: #272727;
  border-radius: 9px;
  transition: 0.5s;
  opacity: 0;
  filter: blur(20px);
}
a:hover::after{
  opacity: 1;
}