<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="wrapper">
  <i class="fa fa-5x fa-facebook-square"></i>
  <i class="fa fa-5x fa-twitter-square"></i>
  <i class="fa fa-5x fa-github-square"></i>
  <i class="fa fa-5x fa-snapchat-square"></i>
</div>
</body>
</html>