<!DOCTYPE html>
<html lang="en">
<!-- coding by helpme_coder -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table lamp using html css | @helpme_coder </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="lamp-container">
        <div class="window"></div>
        <div class="computer"></div>
        <div class="screen"></div>
        <div class="picture"></div>
        <div class="coffee"></div>
        <input id='light' type='checkbox'>
        <label class='light' for='light'></label>
        <div class="lamp-base"></div>
        <div class="tube"></div>
        <div class="lamp-shade"></div>
      </div>
</body>
</html>