/* author: Carl Humphreys
https://codepen.io/cdhumphreys/pen/NWZrrRP
*/

* {
    margin: 0;
    box-sizing: border-box;
  }
  
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100lvh;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    font-family: sans-serif;
    overflow: hidden;
  }
  
  .slide h2 {
    mix-blend-mode: hard-light;
    color: crimson;
    text-shadow: 0px 4px 4px black;
  }
  
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  