<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="buttons">
        <button class="buttons__toggle"><i class="fa fa-share-alt"></i></button>
        <div class="buttons__ctas">
            <a class="buttons__cta" href="#"><i class="fa-brands fa-facebook-f"></i>Facebook</a>
            <a class="buttons__cta" href="#"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a class="buttons__cta" href="#"><i class="fa-brands fa-instagram"></i>Instagram</a>
            <a class="buttons__cta" href="#"><i class="fa-brands fa-youtube"></i>YouTube</a>
            <a class="buttons__cta" href="#"><i class="fa-brands fa-tiktok"></i>TikTok</a>
            <a class="buttons__cta" href="#"><i class="fa-brands fa-linkedin-in"></i>LinkedIn</a>
        </div>
    </div>
</body>
</html>