 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login pages</title>
 </head>
 <body>
    <form class="box" action="login.html" method="post">
        <h1>login</h1>
        <input type="text" name="" placeholder="Usernane">
        <input type="password" name="" placeholder="password">
        <input type="submit" name="" value="login">
    </form>
 </body>
 <script src="login.js"></script>
 </html>